---
title: 纽约网约车数据里，我发现了三个反直觉的结论
date: 2025-06-23
categories: [数据分析]
tags: [NYC, 网约车, SQL, Tableau]
---

## 为什么写这篇

最近在做 NYC TLC 网约车数据的多维分析项目。跑了 2100 万条行程记录后，有三件事和我想的不太一样。

## 一、晚高峰不是运力最紧张的时候

我一直以为晚高峰是网约车运力最紧张的时候。数据显示晚高峰（17-19点）的订单量确实很高（350万单），但乘客平均等待时间反而是四个时段里最短的——只有 279 秒（约 4.7 分钟）。

真正等最久的是深夜（0-6点）：平均 339 秒，约 5.7 分钟。

深夜的拼车意愿反而是最高的（3.4% 的乘客请求拼车），拼车成功率也是最高的（67.7%）。这说明深夜不是没人打车，而是没车。

## 二、Uber 比 Lyft 贵，不是因为 Uber 接的长途单更多

两个平台的订单结构其实高度相似：Lyft 超短途（<2英里）占 36.7%，Uber 占 36.3%。

但在超短途上，Lyft（$11.64）比 Uber（$12.44）便宜 6.4%。这说明价差来自定价策略差异，不是订单结构差异。Lyft 走的是短途低价路线。

## 三、拼车成功率的地域差异高达 3 倍

Brooklyn 的拼车成功率（68.9%）是 Staten Island（23.1%）的 3 倍。这不是需求问题，是密度问题——高密度区域更容易匹配同向乘客。

## 写在最后

这三个发现给我的启发是：数据分析最有价值的产出，往往不是"证明了已知的结论"，而是"发现了和直觉不一样的东西"。

项目完整代码和 Tableau 仪表盘链接见 GitHub。
